Section "Module"
	Load "modesetting"
EndSection

Section "ServerLayout"
	Identifier "layout"
	Screen 0 "nvidia"
	Inactive "intel"
EndSection

Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
	BusID "PCI:1:0:0"
	Option "AllowEmptyInitialConfiguration"
	Option "ConnectedMonitor" "CRT-0"
	Option "CustomEDID" "CRT-0:/sys/class/drm/card0-LVDS-1/edid"
	Option "IgnoreEDID" "false"
	Option "UseEDID" "true"
EndSection

Section "Screen"
	Identifier "nvidia"
	Device "nvidia"
	Option "UseDisplayDevice"
EndSection

Section "Device"
	Identifier "intel"
	Driver "intel"
EndSection

Section "Screen"
	Identifier "intel"
	Device "intel"
EndSection
